// Press 3rd switch  first glow 7th LED, delay, 6th LED, delay, 3rd LED,     
//delay,2nd LED
void setup() {
volatile char *dirf,*dirk;
dirf=0x30;
*dirf=0xFF;
dirk=0x107;
*dirk=0x00;
}
void loop() {
  volatile char *outf,*ink,x;
  volatile long i;
  outf=0x31;
  *outf=0x00;
  ink=0x106;
  *ink=0x00;
  while(1){
  x=*ink;
  if((x&0x08)==0x08){
  *outf=0x80;
  for(i=0;i<500000;i++);
  *outf=0x40;
  for(i=0;i<500000;i++);
  *outf=0x08;
  for(i=0;i<500000;i++);
  *outf=0x04;
  for(i=0;i<500000;i++);
}
  }
}
